{
  "short_name": "Anti-Plasti",
  "name": "Anti-Plasti",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#3f51b5",
  "background_color": "#ffffff"
}
